server.port=8080
spring.main.web-application-type=reactive

# Gateway Discovery Settings
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=student-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://student-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/students/**


spring.cloud.gateway.server.webflux.routes[1].id=course-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://course-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/courses/**


spring.cloud.gateway.server.webflux.routes[2].id=certificate-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://certificate-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/certificates/**

spring.main.web-application-type=reactive
