server.port=8097
spring.data.mongodb.uri=mongodb://localhost:27017/certificatedb
# Global Security
jwt.secret=my-super-secret-key-my-super-secret-key
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
