server.port=8095
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=studentdb
jwt.secret=my-super-secret-key-my-super-secret-key
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
