server.port=8095
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
jwt.secret=my-super-secret-key-my-super-secret-key
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
